# web-apps

./: .gitignore
Lab3/Lab3.API/: Dockerfile  Lab3.API.csproj  Lab3.API.http  Lab3.API.sln  Program.cs
Lab3/Lab3.API/Controllers/: CommentController.cs  PostController.cs
Lab3/Lab3.API/Properties/: launchSettings.json
Lab3/Lab3.BLL/: Lab3.BLL.csproj
Lab3/Lab3.BLL/DTOs/Comments/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Lab3/Lab3.BLL/DTOs/Posts/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
Lab3/Lab3.BLL/Services/: CommentService.cs  PostService.cs
Lab3/Lab3.BLL/Services/Abstractions/: ICommentService.cs  IPostService.cs
Lab3/Lab3.DAL/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
Lab3/Lab3.DAL/Context/: ProgrammingBlogContext.cs
Lab3/Lab3.DAL/Entities/: Comment.cs  DbEntity.cs  Post.cs
Lab3/Lab3.DAL/Enums/: PostTypeEnum.cs
Lab3/Lab3.DAL/Migrations/: 20241208224157_Init.Designer.cs  20241208224157_Init.cs  ProgrammingBlogContextModelSnapshot.cs
Lab3/Lab3.DAL/Repositories/: CommentRepository.cs  GenericRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs
Lab4/Lab4.API/: Dockerfile  Lab4.API.csproj  Lab4.API.http  Lab4.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Lab4/Lab4.API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
Lab4/Lab4.API/Properties/: launchSettings.json
Lab4/Lab4.BLL/: Class1.cs  Lab4.BLL.csproj
Lab4/Lab4.BLL/DTOs/Auth/: LoginDTO.cs
Lab4/Lab4.BLL/DTOs/Comments/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Lab4/Lab4.BLL/DTOs/Posts/: CreatePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
Lab4/Lab4.BLL/Services/: CommentService.cs  JwtGenerationService.cs  PostService.cs
Lab4/Lab4.BLL/Services/Abstractions/: ICommentService.cs  IJwtGenerationService.cs  IPostService.cs
Lab4/Lab4.DAL/: Lab4.DAL.csproj
Lab4/Lab4.DAL/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
Lab4/Lab4.DAL/Context/: ProgrammingBlogContext.cs
Lab4/Lab4.DAL/Entities/: Comment.cs  DbEntity.cs  Post.cs
Lab4/Lab4.DAL/Enums/: PostTypeEnum.cs
Lab4/Lab4.DAL/Migrations/: 20241208213202_InitProgBlogForLab4.Designer.cs  20241208213202_InitProgBlogForLab4.cs  20241208214759_AddedUsers.Designer.cs  20241208214759_AddedUsers.cs  ProgrammingBlogContextModelSnapshot.cs
Lab4/Lab4.DAL/Repositories/: CommentRepository.cs  GenericRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs
